                // Arrays Methods


                    // Arrays Methods

            //Push()

 let fruits1=["Apple", "Grapes", "Mango", "Apricot"]
 fruits.push("Orange")
 console.log(fruits1)     // Apple, Grapes, Mango, Apricot, Orange

                    // Pop()
    
 let fruits2=["Apple", "Banana", "Mango", "Apricot", "Orange"]
 let lastFruit2=fruits2.pop()
console.log(fruits2);                // ["Apple", "Banana", "Mango", "Apricot",]
console.log(lastFruit);             // "Orange"


                    // Shift()

  let fruits3= ["Apple", "Banana", "Apricot", "Mango", "Grapes"]                       
  let lastFruit3= fruits3.shift()                 // Removes "Apple"
  console.log(fruits3);              // ["Banana", "Apricot", "Mango", "Grapes"]  
  console.log(lastFruit);           // "Apple"

                 // Unshift()

let fruits4= [ "Apple", "Banana", "Apricot", "Grapes", "Mango"]
let lastFruit4= fruits4.unshift("Watermelon")
console.log(fruits4);        //  [ "Apple", "Banana", "Apricot", "Grapes", "Mango"]
console.log(lastFruit4);      // ["Wteermelon","Apple", "Banana", "Apricot", "Grapes", "Mango" ]

                     // Concat()

 let arr1=[1,2]
 let arr2=[3,4]
 let combined= arr1.concat(arr2)        // [1,2,3,4]
 let combined2= arr1.concat(arr2, [5,6,7,8,9,10])       // [1,2,3,4,5,6,7,8,9,10]
 console.log(combined);             // [1,2,3,4]
 console.log(combined2);            // [1,2,3,4,56,7,8,9,10]
 console.log(arr1);             // [1,2] (unchanged)
console.log(arr2);


                 // Indexof()

let fruits5=["Apple", "Banana", "Apricot"]
console.log(fruits5);        // ["Apple", "Banana", "Apricot}
console.log(fruits5.indexOf("Banana"));          // 1
console.log(fruits5.indexOf("Mango"));           // -1


                 // Includes()

let fruits6=["Apple", "Mango", "Apricot"]
console.log(fruits6.includes("Apple"));          // true
console.log(fruits6.includes("Banana"));          // false

                        // reverse()

let nums= [1,2,3,4,5]
nums.reverse()
console.log(nums);              // [5,4,3,2,1]

                // Sort()

let fruits7 = ["Banana", "Orange", "Apple"];
 fruits7.sort(); // ["Apple", "Banana", "Orange"] (alphabetical)
                
let num = [10, 2, 1];
num.sort(); // [1, 10, 2] (lexicographic order!)
num.sort((a, b) => a - b); // Correct numeric sort: [1, 2, 10]

                    //Slice()

let fruits8=["Apple", "Banana", "Apricot", "Orange"]
let citrus= fruits8.slice(1,3)       // ["Banana", "Apricot"]     It starts from index 1 to index 2 and does not includes index 3

let lasttwo= fruits8.slice(-2)           
console.log(lasttwo);                   // ["Apricot", "Orange"]
